http {
  upstream django {
    server app-1:8000;
    server app-2:9000;
    server app-3:9001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://django;
    }

    location /static {
      alias /static;
    }
  }
}
